<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b3855dec38.js" crossorigin="anonymous"></script>

    <title>SARVESH DUBEY</title>
    <style> 
        /* Style the body */
        body { 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 0;
        }

        .sidenav{
        height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 40%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-image: url(NAVPICSD.jpg);
 background-repeat: no-repeat;
 background-size: cover;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0%;
  }

        /* Header/Logo Title */
        
        /* Page Content */
        .INTRO {padding-top: 12%;
        margin-left: 50%;
        text-align: center;
        padding-bottom: 20%;
        
     color: rgb(0, 2, 8);}

     .ABOUT {padding-right:35%;
     padding-left: 42%;
         text-align:left;
         padding-bottom: 0%;
     }
     .expertisebar {display: grid;
        }
        .bar {
            background-color: rgba(69, 71, 71, 0.918);
            margin-left: 42%;
            padding-top:2%;
        }

        <!--READ-->
        input[type=text], select, textarea {
  width: 50%;
  padding: 0%;
  border: 1% solid #ccc;
  border-radius: 2%;
  box-sizing: border-box;
  margin-top: 2%; margin-bottom: 4%;
  margin-right: 60%; margin-right: 20%;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;margin-left: 42%;
  padding: 1% 1%;
  border: none;
  border-radius: 10%;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;margin-left: 42%;margin-right: 50%; margin-bottom: 1%;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;margin-left: 42%;margin-right: 2%;
  padding: 2%; margin-bottom: 30px; padding-bottom: 2%;
}
    
    
        </style>
        </head>
        <body>
            <div class="sidenav"></div>
            <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>
        
   
    <div class="INTRO">
        <h1 style="font-size: 400%;">Sarvesh Dubey</h1>
        <p style="color: gray; padding-bottom: 2%;">Writer, Photographer and Web Designer.</p>
        <button style="padding:1% 2%; background-color: rgb(236, 236, 236);  border-radius: 2%; font-weight: 300; color: rgb(100, 100, 100);"><i class="fa fa-download"></i> Download Resume
        </button>
      </div>
      <div class="ABOUT">
          <h1 style="color: rgb(129, 129, 129); font-size: 200%;">About</h1> </div>
              <p style="padding-left: 42%; padding-right: 2%; color:gray; padding-bottom: 0%;padding-top: 0%; font-size: 100%; text-align: justify;">EVER SINCE MY SCHOOL DAYS, I HAVE BEEN INTERESTED IN THE THEORETICAL
                FRAMEWORKS IN MATHEMATICS AND SCIENCES, WHICH DRIVE THE DIGITAL 
                WORLD. SEEING HOW THE ELECTRICAL DEVICES 
                WERE BUILT AND THE VARIOUS PROCESSES INVOLVED, INFUSED A DESIRE IN ME 
                TO BE PART OF THIS PROCESS. CURRENTLY I AM AN UNDERGRADUATE STUDENT OF ELECTRONICS ENGINEERING AT IIEST, SHIBPUR. SINCE THE FIRST YEAR OF MY COLLEGE, I HAVE BEEN WORKING ON AURDINOS AND OTHER SYSTEMS. I HAVE LEARNT THAT COMPUTER SCIENCE IS INTEGRAL PART OF ANY MODERN DIGITAL DEVICE HENCE I HAVE WORKED ON MY PROGRAMMING SKILLS AND HAVE DONE HANDFUL OF PROJECTS ON IMAGE PROCESSING AND MACHINE LEARNING.
                
                I AM HIGHLY MOTIVATED AND EAGER TO WORK AND LEARN. I HAVE WORKED UNDER PROF. PRASANTA KUMAR GHOSH OF IISC BANGALORE FOR A PROJECT ON IMAGE PROCESSING AND THEREFORE AM FAMILIAR TO BASIC WORKFLOW OF RESEARCH PROJECTS.</p>
          </div>
          <div class="skills">
              <h1 style="padding-top: 5%;padding-left:42%;color: rgb(129, 129, 129); font-size: 200%; padding-bottom: 0px;">My Skills</h1>
                 </div>
                 <div class="expertisebar">
                     <h1 style="color: rgb(134, 134, 134); padding-left: 42%; padding-top: 0%; font-size:150%;letter-spacing: 4px;font-weight: 500;padding-bottom: 0px">C/C++/PYTHON</h1>
                     <div class="bar" style="margin-right: 4%;"></div>
                     <div class="expertisebar">
                        <h1 style="color: rgb(134, 134, 134); padding-left: 42%; padding-top: 10px;font-size: 150% ;letter-spacing:4px;font-weight: 500;">WEB DESIGN</h1>
                       
                        <div class="bar" style="margin-right: 8%;"></div> <div class="expertisebar">
                            <h1 style="color: rgb(134, 134, 134); padding-left: 42%; padding-top: 0%; font-size: 150%;letter-spacing: 4px;font-weight: 500;">IMAGE AND SIGNAL PROCESSING</h1>
                            <div class="bar" style="margin-right: 2%;"></div><div class="expertisebar">
                                <h1 style="color: rgb(134, 134, 134); padding-left: 42%; padding-top: 0%; font-size: 150%;letter-spacing: 4px;font-weight: 500;">LEADERSHIP AND COMMUNICATIION</h1>
                                <div class="bar" style="margin-right: 2%;margin-bottom: 5%;"></div>           
                                

                                <!--READ-->

                                <h3 style="padding-left: 42%;">Lets get in touch. Send me a message:</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

</div>

<img src="map1.jpg" style="width:56%; height: 40%; margin-left: 42%; margin-bottom: 0%;">
<div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:5%">
  <h2>Contact Me</h2>
  <hr class="w3-opacity">

  <div class="w3-section" style="padding-left: 42%; font-size: 120%; color: rgb(104, 103, 103); font-weight: 200; margin-bottom: 2%;">
    <h2 style="padding-bottom: 5%; font-weight: 400;">Contact Me</h1>
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Bhubaneswar, India</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 9721710441</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: sarvesh.iiests@mail.com</p>
  </div>
<div class="foot" style="background-color: rgb(173, 170, 170); margin-left: 40%; padding-bottom: 10%; padding-left: 25%; padding-top:  10%; margin-bottom: 0%; font-size: 140%;">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p style="font-size: 50%;font-weight: 500;">Designed and Owned by SARVESH</p> </div>
                            </body>

</html>