<!DOCTYPE html>
<HTML lang="en">
    <head>
      <meta charset="UTF-8">
<meta name="google-site-verification" content="ODhGw3iPC51YyZKCXKHVkhLKo3jkw8XsqeVg1rDLRMU" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SARVESH IIESTS </title>
        <link rel="icon" type="image/x-icon" href="c1.png">
        <style>
         html, body{
    overflow-x: hidden;
  }    
* {

  margin: 0;
  padding: 0;
}
header { padding: 1%;
 
           
           letter-spacing: 2px;
           word-spacing: 8px;
           background-color:rgb(10,25,47);

}
     
 header p{ color: white;
  font-size: large;
  font-family:Arial, Helvetica, sans-serif;
           display: inline;
         }
.topnav{ display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  text-align: right;
  float: right;
  font-size: medium;
  margin-right: 1%;
  color: white;

}
#summary{ font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: rgb(10,25,47);
text-align: left;
padding: 12%;
color: rgb(204,214,246);
}   

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  text-decoration: none;
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}



.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}



                </style>

         
    </head>
   
    <body>
        <header>
           <p> SARVESH DUBEY  </p>
           <div class="topnav" style="color: white;" >
            <a href="#about" style="text-decoration: none; color: white;">about</a>
            <a href="#acad" style="text-decoration: none; color: white;">academics</a>
            <a>projects</a>
            <a href="#cm" style="text-decoration: none; color: white;">contact-me</a>
          </div>
        </header>
      
<div id="summary"> 
            <p style="font-size: 80px;">Sarvesh Dubey</p>
            <img src="c.png" style="float: right; margin-top: -8%; height: 250px;">
            <p style="color: rgb(67,170,155); font-size: 28px;">Indian Institute of Engineering Science and Technology, Shibpur</p>
            <h3 style="margin-right: 48%; margin-top: 2%;">I’m an electronics and computer engineer specializing in building things(hardware and software). Currently, I’m pursuing a bachelor's in technology at IIEST,Shibpur</p>
            <p style="margin-top: 8%; color: white;">Download Resume</p>

            <div>
<p style="margin-top: 40%; color:rgb(204,214,246); font-size: 32px;" id= "about"> about me</menu></h1>
  <img src="profile.jpg" style="float: right; height: 200px; border-radius: 50%; filter: grayscale();">
<p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(127,137,167); margin-right: 40%; font-size: 20px; font-weight: 400;">
  Hello! My name is SARVESH and I enjoy creating things that live on the internet. There are many things I like to do, to see, and to experience.
   I like to read, I like to write; I like to engineer things and build cool stuff from scratch. I learnt HTML & CSS 
   in 2nd year of my undergraduate degree, turns out looking at stackoverflow and geeksforgeeks has taught me 
   a few things about Web development.<br> 
   <br>
   Fast-forward to today, I’ve had the privilege of working at a Research institute, a start-up, a huge corporation, and a student-led literary club.
  <br> <br>
  Here are a few technologies and skills I have been working with recently:
</p>
<ul style="margin: 2%; list-style:circle; color: rgb(127,137,167); "> 
  <li style="margin-top: 1%;">C/JAVA/PYTHON</li>
  <li style="margin-top: 1%;">DSA/DBMS/SQL/ COMPUTER NETWORKS AND ARCHITECTURE</li>
  <li style="margin-top: 1%;">HTML/CSS/JAVASCRIPT</li>
  <li style="margin-top: 1%;">ANALOG AND DIGITAL ELECTRONICS</li>
  <li style="margin-top: 1%;">MICROPROCESSOR AND EMBEDDED SYSTEMS</li>
  <li style="margin-top: 1%;">REACT/NODEJS</li>
  <li style="margin-top: 1%;">PANDAS/NUMPY</li>
</ul>
         
  <div  style="margin-left: 35%;">

  <p style="margin-top: 10%; color:rgb(204,214,246); font-size: 32px;" id="acad"> Education</h1>
    <img src="grad.png" style="float: left; height: 40px; margin-top: 10%;  margin-left: -10%;">  
    <p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(204,214,246); margin-right: 40%; font-size: 22px; font-weight: 400;">B.Tech (Electronics and Telecommunication
      Engineering)</p>
     
    <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(67,170,155);  margin-right: 40%; font-size: 20px; font-weight: 400;">Indian Institute of Engineering Science and
      Technology, Shibpur </p>
     <p style="font-size: 13px; font-weight: 400; color: rgb(127,137,167); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 2019-Present </p>
     <p style="font-size: 18px; font-weight: 400; color: rgb(67,170,155); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 2%;"> Relevant Coursework </p>
     <ul style="margin: 2%; list-style:disc; color: rgb(127,137,167); "> 
      <li style="margin-top: 1%;">DATA STRUCTURES AND ALGORITHMS</li> 
      <li style="margin-top: 1%;">COMPUTER AND NETWORK ARCHITECTURE</li>
      <li style="margin-top: 1%;">IMAGE AND SIGNAL PROCESSING</li>
      <li style="margin-top: 1%;">ANALOG AND DIGITAL ELECTRONICS</li>
      <li style="margin-top: 1%;">MICROPROCESSOR AND EMBEDDED SYSTEMS</li> </ul>



      <img src="grad.png" style="float: left; height: 40px; margin-top: 3%;  margin-left: -10%;">  
      <p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(204,214,246); margin-right: 40%; font-size: 22px; font-weight: 400;">12th (CBSE)</p>
       
      <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(67,170,155);  margin-right: 40%; font-size: 20px; font-weight: 400;">Indian Convent School </p>
       <p style="font-size: 13px; font-weight: 400; color: rgb(127,137,167); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">  92.6%   <br> 2019 </p>
       

        


       <img src="grad.png" style="float: left; height: 40px; margin-top: 5%;  margin-left: -10%;">  
       <p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(204,214,246); margin-right: 40%; font-size: 22px; font-weight: 400;">10th (State Board: Uttar Pradesh)</p>
        
       <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(67,170,155);  margin-right: 40%; font-size: 20px; font-weight: 400;">Prestige Intermediate college</p>
        <p style="font-size: 13px; font-weight: 400; color: rgb(127,137,167); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">  93.67%   <br> 2017 </p>
        </div>


        <div>
          <p style="margin-top: 10%; color:rgb(204,214,246); font-size: 32px;"> Where I've Worked</h1>
            <img src="p.png" style="float: right; height: 250px;">
            <p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(204,214,246); margin-right: 40%; font-size: 22px; font-weight: 400;">Co-op</p>
       
            <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(67,170,155);  margin-right: 40%; font-size: 20px; font-weight: 400;">Indian Institute of Science, Bangalore</p>
             <p style="font-size: 13px; font-weight: 400; color: rgb(127,137,167); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">  June, 2021 - September, 2021 </p>
             <ul style="margin: 2%; list-style:disc; color: rgb(127,137,167); font-size: 14px;"> 
              <li style="margin-top: 1%; margin-right: 40%;">Interned at the Signal Processing and Image Representation
                Laboratory(SPIRE LAB) of IISc Bangalore. Worked on collecting
                and processing data in collaboration with the National
                Institute of Mental Health and Neurosciences (NIMHANS) to
                establish a well-structured and computerized system for
                subjective diagnosis of ALS patients.</li> 
              <li style="margin-top: 1%;margin-right: 40%;">Contributed to the development of the system for voicebased
                classification of patients with Amyotrophic Lateral
                Sclerosis, Parkinson’s Disease, and Healthy Controls with CNN LSTM
                using transfer learning.</li>
              
            </ul>


            <p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(204,214,246); margin-right: 40%; font-size: 22px; font-weight: 400;">Research Intern</p>
       
            <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(67,170,155);  margin-right: 40%; font-size: 20px; font-weight: 400;">Indian Institute of Science Education and Research,
              Bhopal</p>
             <p style="font-size: 13px; font-weight: 400; color: rgb(127,137,167); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">  April, 2021 - July, 2021 </p>
             <ul style="margin: 2%; list-style:disc; color: rgb(127,137,167); font-size: 14px;"> 
              <li style="margin-top: 1%; margin-right: 40%;">Selected amongst 20 out of 4000 applicants who applied for the
                Summer Research Internship Program(SRIP 2021) of IISER, Bhopal,
                to carry out research work under the Department of Electrical and
                Computer Sciences.</li> 
              <li style="margin-top: 1%;margin-right: 40%;">Planned, designed and executed a system to produce electricity
                using piezoelectric crystals at densely crowded places.</li>
              
            </ul>



            <p style="margin-top: 5%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(204,214,246); margin-right: 40%; font-size: 22px; font-weight: 400;">Product Management Intern</p>
       
            <p style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(67,170,155);  margin-right: 40%; font-size: 20px; font-weight: 400;">InstiLife, Startup from IIT Madras</p>
             <p style="font-size: 13px; font-weight: 400; color: rgb(127,137,167); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">  June, 2021 - September, 2021 </p>
             <ul style="margin: 2%; list-style:disc; color: rgb(127,137,167); font-size: 14px;"> 
              <li style="margin-top: 1%; margin-right: 40%;">Led cross-functional teams to create impactful messaging, demand generation
                programs, and sales tools.</li> 
              <li style="margin-top: 1%;margin-right: 40%;">Investigated and addressed product development challenges to
                proactively mitigate problems and make the product more valuable and suitable for market.</li>
                <li style="margin-top: 1%;margin-right: 40%;">Created vision and provided leadership for targeting larger prospects. Was 
                responsible for development of product features in accordance with UX feedback.</li>
              
            </ul>

        </div>




            </div>

 <div class="background" style=" background-color: rgb(10,25,47); margin-top: -10%;" id= "cm">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>ME</span>
          </div>
          <div class="app-contact">Or MAIL TO: sarvesh.iiests@gmail.com</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" value="">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">CANCEL</button>
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>

  </div>
</div>

</div>



<div id="footer" style=" background-color:rgb(10,25,47); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #afadae; text-align: center; padding-top: 2%; color: rgb(81,208,183);">
  <p style="margin: top 6%;">sarvesh.iiests@gmail.com</h3>
    <p >Indian Institute of Engineering Science and Technology, Shibpur</h3>
  <p >Designed & Built by SARVESH DUBEY</h3>
  <p style="padding-bottom: 3%;"> © 2021, ALL RIGHTS RESERVED</p>

</div>


</div>



      </body>
</html>
